<!DOCTYPE html>

<html>

<head>
	<title>Success</title>
	<style>
		body{
			background-image:url("i.jpg");
			background-repeat:no-repeat;
			}
		div{
			margin-top:210px;
			margin-left:250px;
			margin-right:250px;
			text-align: center;
			background-color: cyan;
			border-style:ridge;
			border-radius:25px 25px;
			}
		div h1{
			font-size:35px;
			color:white;
			}
		div p{
			color:white;
			}
		.btn{
			margin-left:575px;
			margin-top:14px;
			background-color: cyan;
    		        border: none;
   		        color: white;
  			padding: 15px 32px;
			border-radius:15px 15px;
			}
		.btn:hover{
			background-color:green;
			}
	</style>
</head>

<body>
	<div>
		<h1><u><i> SUCCESS!!</i></u></h1>
		<p>Thanks for submitting your details we will contact you soon.....</p>
	</div>
		<a href="home.html">
	<input type="button" value="Back to Home!" class="btn" onclick="home.html">
		</a>

</body>

</html>